{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src": [
        "./src/*"
      ],
      "styles": [
        "./styles/*"
      ],
      "public": [
        "./public/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
